# spring-samples

google-cloud/spring-cloud-gcp-data-firestore/: pom.xml
